<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Тест</title>
<link rel="stylesheet" href="css/style.css" type="text/css"/>
   		</head>
		  <body>
		   <div class="block">
			  <p id="a">Ми пропонуємо Вам пройти шість тестів які можуть</p>
			  <p>полегшити обрання професії</p>
	  		  <div>
   <label for="n">Ведіть ваше ім'я</label>
   <input type="text" id="n" />
 </div>
  <br>
 <form>
		<p id="x"><input type="radio" name="one" value="two" class="inner"><label>Xлопець</p>
		<p id="x"><input type="radio" name="one" value="three" class="inner"><label>Дівчина</p>
 </form>
  </br>
		 <br>
  <p><strong>Шлях в тисячу миль починається з першого кроку..<strong></p> 
 <p<strong>З допомогою цих тестів-опитувальників Ви отримуєте можливість<strong><p>
<p><strong>пізнати себе, свої здібності, нахили і напрямки в яких Ви можете<strong></p> 
<p><strong>розвивати свою особистість та зорієнтуватись у виборі професій, якими<strong></p> 
<p><strong>Ви можете оволодіти щоб досягнути успіху<strong></p>
                 </br>
   <button class="Button" id="n"style="width:200px;height:35px" onclick="show('block',this.id)">Розпочати тестування</button>
        </div>
		</body>
		</div>
		</html>
